# FeedApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dror/feedapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dror/feedapp/api/: APIRepository.kt  APIService.kt
app/src/main/java/com/dror/feedapp/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/dror/feedapp/model/: FeedMessage.kt
app/src/main/java/com/dror/feedapp/view/: FeedMessagesAdapter.kt  MainActivity.kt
app/src/main/java/com/dror/feedapp/viewmodel/: APIViewModel.kt
app/src/main/res/drawable/: app_bar_background.xml  circle.xml
app/src/main/res/layout/: activity_main.xml  app_bar_layout.xml  item_feed_message.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/dror/feedapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
